<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>About us - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="news.html">News</a></li>
							<li class="active"><a href="about.html">About us</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
								    <img alt="BTE logo" height="75" width="75" src="images/logo.png" />
									<h2>British Test Equipment</h2>
									<span class="byline">Because testing materials is our strength</span>
								</header>
							</section>
						</div>
					<!-- Sidebar -->					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>About us</h2>
								</header>
								<p>
<p>In cooperation with some of the worlds leading producers of quality control test equipment, 
BTE can help your company choose the best solution when the quality of your products is an important part of your business.</p>

<p>From raw material evaluation, test sample preparation, component testing to equipment service and calibration, 
we cover every aspect of materials science and quality control.</p>
<p>With laboratory test equipment to cover:
<ul class="style2">
	<li>Tensile</li>
	<li>Compression</li>
	<li>Shear</li>
	<li>Flex/Bend</li>
	<li>Puncture/Burst</li>
	<li>Tear</li>
	<li>Peel</li>
	<li>Melt Flow</li>
	<li>Charpy and Izod Impact</li>
	<li>Friction</li>
	<li>Stiffness</li>
	<li>Heat Distortion Temperature</li>
	<li>Vicat</li>
	<li>Torsion</li>
	<li>Hydrostatic pressure</li>
</ul> 
and many more applications for:
<ul class="style2">
	<li>Pipe</li>
	<li>furniture</li>
	<li>Plastics</li>
	<li>Rubber</li>
	<li>Packaging</li>
	<li>Adhesives</li>
	<li>Electrical</li>
	<li>Textiles</li>
	<li>Timber</li>
	<li>Metals</li>
	<li>Automotive</li>
	<li>Construction</li>
	<li>Medical</li>
	<li>Education</li>
	<li>and many more ...</li>
</ul>
BTE offer your company a wide range of instruments from only one supplier.</p>

<p>Confidence in results can only develop where professionalism in testing technology is evident. 
This is reflected in the use of profesional testing procedures and equipment.</p> 

<p>Whether for a simple test sample cutter or a complete materials testing laboratory, 
BTE is a competent partner who set the standard in advanced material and component 
testing techniques by providing high quality instrumentation, support services and technical expertise.</p>

<p>Accurate, very reliable and easy to use equipment together with quality engineering and competitive prices means our customers have a testing partner they can count on.</p>
</p>
							</section>
						</div>
					<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>