<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>Home - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
								    <img alt="BTE logo" height="75" width="75" src="images/logo.png" />
									<h2>British Test Equipment</h2>
									<span class="byline">Because testing materials is our strength</span>
								</header>
							</section>
						</div>
					<!-- Sidebar --><!-- Content -->
	<div class="8u skel-cell-important">
		<section>
		  <header>
			<h2>Archive</h2><br />
		  </header>
			<!--<ul>-->
									<h4>november 2017</h4>
					<ul>
				
				<li>08 - <a href="news/news-1.html">BTE Installs 3 stand alone mini tensile machines at ABENA production facility in Aabenraa.</a></li>
				
				<li>07 - <a href="news/news-2.html">BTE installs MP1200 Melt Flow Index at GM Plast.</a></li>
				
				<li>06 - <a href="news/news-3.html">BTE helps expand the plastics laboratory at Aage Vestergaard Larsen.</a></li>
				
				<li>05 - <a href="news/news-4.html">Two furniture test stands delivered to the Tecnical Research Institute of Sweden.</a></li>
						</ul>
						<h4>juni 2017</h4>
						<ul>
				
				<li>06 - <a href="news/news-5.html">1D Measurement Device.</a></li>
						</ul>
						<h4>januar 2017</h4>
						<ul>
				
				<li>25 - <a href="news/news-6.html">Exova Metech A/S expands calibration laboratory by calibration machine INSPEKT 600KN.</a></li>
						</ul>
						<h4>marts 2015</h4>
						<ul>
				
				<li>30 - <a href="news/news-7.html">New PLC-based furniture and component testing system &quot;CALMAR I&quot;.</a></li>
				
				<li>29 - <a href="news/news-8.html">BTE installs a high force universal testing machine at the Esbjerg site of Nordisk Svejse Kontrol.</a></li>
				
				<li>28 - <a href="news/news-9.html">Airless professional line – The new generation of hydrostatic pressure test equipment.</a></li>
				
				<li>27 - <a href="news/news-10.html">BTE installs a new Airless Professional Line Hydrostatic pressure testing system at LK PEX in Ulricehamn, Sweden.</a></li>
				
				<li>27 - <a href="news/news-11.html">BTE installs temperature cycling unit at Uponor in Virsbo, Sweden.</a></li>
			</ul>
		</section>
	</div>
<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>