<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>Contact - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="active"><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
								    <img alt="BTE logo" height="75" width="75" src="images/logo.png" />
									<h2>British Test Equipment</h2>
									<span class="byline">Because testing materials is our strength</span>
								</header>
							</section>
						</div>
					<!-- Sidebar -->					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>Contact</h2>
								</header>
								<p>
<form>
  <div class="row">
    <div class="6u">
      <label for="title-input">Title</label>
      <input class="12u" type="text" placeholder="Your title" id="title-input">
    </div>
	<div class="6u$">
      <label for="contact-input">Contact name</label>
      <input class="12u" type="text" placeholder="Contact name" id="contact-input">
    </div>
	
	<div class="6u">
      <label for="department-input">Department</label>
      <input class="12u" type="text" placeholder="Department" id="department-input">
    </div>
	<div class="6u$">
      <label for="company-input">Company</label>
      <input class="12u" type="text" placeholder="Company" id="company-input">
    </div>
	
	<div class="6u">
      <label for="address-input">Street address</label>
      <input class="12u" type="text" placeholder="Street address" id="street-input">
    </div>
	<div class="6u$">
      <label for="postal-input">Postal code</label>
      <input class="12u" type="text" placeholder="Postal code" id="postal-input">
    </div>
	
	<div class="6u">
      <label for="city-input">City</label>
      <input class="12u" type="text" placeholder="City" id="city-input">
    </div>
	<div class="6u$">
      <label for="country-input">Country</label>
      <input class="12u" type="text" placeholder="Country" id="country-input">
    </div>
	
    <div class="6u">
      <label for="exampleEmailInput">Your email</label>
      <input class="12u" type="email" placeholder="your email" id="exampleEmailInput">
    </div>
    <div class="6u$">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="12u" id="exampleRecipientInput">
        <option value="Option 1">Universal Testing Machine</option>
        <option value="Option 2">Modernisation of Universal Testing Machines</option>
        <option value="Option 3">Hydrostatic pipe testing</option>
        <option value="Option 4">Furniture Testing</option>
        <option value="Option 5">Packaging Testing Machines</option>
        <option value="Option 6">Polymer/Rubber Testing Machines</option>
        <option value="Option 7">Special Testing Machines</option>
        <option value="Option 8">Service and Calibration</option>
        <option value="Option 9">Accessories</option>
        <option value="Option 10">Spare Parts</option>
        <option value="Option 11">Software</option>
        <option value="Option 12">Training</option>
      </select>
    </div>
	<div class="12u">
		<label for="exampleMessage">Further comments:</label>
		<textarea class="12u" placeholder="Hello BTE ..." id="exampleMessage"></textarea>
	</div>
  </div>
  <div class="row">
  	<div class="12u">
	  <input class="button" type="submit" value="Submit">
    </div>
  </div>
</form>
</p>
							</section>
						</div>
					<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>