<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>News - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li class="active"><a href="news.html">News</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
								    <img alt="BTE logo" height="75" width="75" src="images/logo.png" />
									<h2>British Test Equipment</h2>
									<span class="byline">Because testing materials is our strength</span>
								</header>
							</section>
						</div>
					<!-- Sidebar --><!-- Content-->
	<div class="8u skel-cell-important">
		<section id="news-section">
		  <header>
			<h2>News</h2><br />
		  </header>

										<header>
							<h3 id="news-1">BTE Installs 3 stand alone mini tensile machines at ABENA production facility in Aabenraa.</h3>
						</header>
						<div>
<p>BTE Installs 3 stand alone mini tensile machines at ABENA production facility in Aabenraa.</p>

<p>BTE together with Hegewald & Peschke GmbH have supplied a stand alone universal testing machine of the type inspekt mini 3 kN to the health care product manufacturer ABENA in Aabenraa.</p>

<p>In order to be able to test the tear resistance of diapers accordingly, extensive accessories were provided, including wedge grips, as well as several jaws and a protractor. This is needed to perform the tensile tests at the correct angle and to be repeatable every time in a production environment, with multiple users. ABENA is a Danish family business founded in 1953. It mainly produces and sells health care products. </p>

<img src="images/csm_inspekt_abena.jpg" alt="CSM Inspekt Device" />
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-2">BTE installs MP1200 Melt Flow Index at GM Plast.</h3>
						</header>
						<div><img src="images/MP1200_method.jpg" alt="MP1200 Melt Flow Index" />
<p id="news-2">BTE installs MP1200 Melt Flow Index at GM Plast</p>
<p>BTE has recently installed the latest Tinius Olsen Melt Flow Index MP1200,at GM Plast in Hedensted.</p>
<p>The MP1200 compliments their pipe testing laboratory which also includes the Tinius Olsen 25kn Universal tensile and compression machine. GM Plast delivers a wide range of products such as cable pipe, FTTH pipe & optical fiber pipe, mainly for the telecommunication- and electricity sectors as well as drainage, sewer and water pipe.</p>


</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-3">BTE helps expand the plastics laboratory at Aage Vestergaard Larsen.</h3>
						</header>
						<div><img src="images/MP1200_method_avl.jpg" alt="MP1200" />
<p>BTE has recently installed the latest Tinius Olsen Melt Flow Index MP1200, including the fully motorized weight loading system at Aage Vestergaard Larsen in Mariager. </p>
<p>The MP1200 compliments their plastics testing laboratory which also includes the Tinius Olsen 10kn Universal tensile and compression machine. Aage Vestergaard Larsen A/S is Scandinavia’s largest plastic recycling company, specializing in regeneration, grinding, milling and compounding of plastic for both the common types of thermoplastic, PP, PE, PS and ABS, as well as the more technical types of plastic such as: PA, POM, PET, PBT.</p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-4">Two furniture test stands delivered to the Tecnical Research Institute of Sweden.</h3>
						</header>
						<div><img src="images/furniture_test_stand.jpg" alt="Furniture test stand" />
<p id="news-4">BTE and Hegewald & Peschke Mess- und Prüftechnik GmbH have installed a double test bench for side-to-side and armrest tests as well as a double-flexure test bench for seat-backrest and side-to-side or armrest testing to RICE Technical Research Institute of Sweden.</p>

<p>While seat bench-backrest and armrest testing as a dual-flex change-over tester is primarily cost-effective and cost-effective for the customer and both tests can operate independently, such as stand-alone test stands, the double test bench has been designed for armrest or side-to-side testing. that also sofas and other upholstered furniture can be tested. For this purpose, the center column was shortened and the width increased, so that the two outer cylinders can be used for the armrests. In addition, here too two conventional chairs can be tested simultaneously and independently of each other.</p>

<p>The change between armrest testing and side-to-side testing is extremely simple: the thrust pieces are replaced with the tried-and-tested terminal connection, the cylinders are adjusted to the required position and limited in their mobility or completely locked and the appropriate test templates are set - afterwards the test can start. <br />
The test bench for the seat backrest test allows testing according to BIFMA X5.1 and the usual German standards - in particular according to EN 1335. Furthermore, it can be tested to BS 5459.</p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-5">1D Measurement Device.</h3>
						</header>
						<div>
<p id="news-5">1D Length measurement device for tubes, profiles, Belts, Cords, bars etc. from 950mm – 4000mm.</p>

<p>Hegewald & Peschke Meß- und Prüftechnik GmbH designs and manufactures length measurement devices and equipment to the orders of our customers. Customized solutions are highly economic particularly for simple, close-to-production problems in the workshop and manufacturing range, since operation and functionality can be focused on the essentials.</p>

<img src="images/news-md1.jpg" alt="1D Measurement Device" />
<p style="color:#000"><a target="_blank" href="http://www.hegewald-peschke.com/products/length-measurement-technology/measurement-equipment.html">More about 1D Measurement Device</a>
</p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-6">Exova Metech A/S expands calibration laboratory by calibration machine INSPEKT 600KN.</h3>
						</header>
						<div><img src="images/20170125.jpg" alt="INSPEKT 600KN" />
<p id="news-6">Exova Metech A/S expands calibration laboratory by calibration machine INSPEKT 600KN</p>
<p>BTE expands the High Force part of its business to include the Exova Metech group. Exova Metech offers their customers worldwide calibration and measuring technology services. 
Depending on customer requirements the well-equipped calibration laboratories of the enterprise group carry out calibrations according to ISO / IEC 17025 or corresponding to customised quality specifications.</p>

<p>In order to satisfy the growing inquiry for calibration services, the lab of the Exova Metech A/S with headquarter in Lem, Denmark, was expanded by a calibration machine Inspekt 600kN. 
The machine is equipped with 3 reference load cells for different load areas (600kN, 100kN, 20kN). This ensures the achievement of the necessary accuracy in any case. 
A separate control and measuring circuit guarantees high precision, measuring accuracy and traceability.</p>

<p>The calibration machine is based on the construction of the universal testing machine series Inspekt. 
For the application of these universal testing machines as calibration machines the Hegewald & Peschke MPT GmbH has developed and delivered together with BTE the "calibration module" in its in-house material testing software LabMaster. 
The functional extent can be used for the inspection of the load measuring equipment of the machine used with LabMaster as well as for the examination of external load measuring instruments.</p>

<p>In the present case the machine is used as a calibration machine and the internal load cell is only used for the regulation of the machine. 
The real reference is, in any case, an external load cell with accompanying measuring amplifier.</p>
<p>The measuring amplifier is also integrated into LabMaster, so that the calibration module allows a holistic test procedure as well as the representation and logging of all measuring parameters.</p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-7">New PLC-based furniture and component testing system "CALMAR I".</h3>
						</header>
						<div><img src="images/news-1.jpg" alt="CALMAR I" />
<p id="news-7">Hegewald & Peschke developed the new control system Calmar I for furniture and furniture component testing in accordance to various national and international standards. The test rigs equipped with this system are mainly used for production-accompanying tests.</p>
<p>This new Calmar I control system offers the following advantages:
	<ul class="style2">
		<li>easy handling via a modern touch panel</li>
		<li>quick loading of preconfigured, standard-based and customer-specific test methods</li>
		<li>freely configurable testing procedures</li>
		<li>online visualisation of the tests</li>
		<li>variety of preconfigured control parameters for outstanding precision and control quality</li>
		<li>control or regulating concept available</li>
		<li>optional high-precision force and path control</li>
		<li> data collection and export opportunity (*.csv) on a PC</li>
		<li>easy log printing of the test results</li>
	 </ul>
 </p>
<p>In March, BTE & Hegewald & Peschke MPT GmbH delivered a double alternating bending test rig and a tilting test rig equipped with the new programmable logic control to the Norwegian company Scandinavian Business Seating AS. In the production plant in Røros, these rigs are used to test office seating furniture. Likewise, TÜV SÜD in Hamburg commissioned a seat/backrest alternating bending test rig and a test rig for arm rest testing equipped with the new Calmar I technology. By means of these test rigs, seat, backrest, arm rest tests and side-to-side tests are carried out in accordance with the standards EN 1335 and BS 5459.</p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-8">BTE installs a high force universal testing machine at the Esbjerg site of Nordisk Svejse Kontrol.</h3>
						</header>
						<div><img src="images/news-2.jpg" alt="Universal testing machine 600 kN for tensile, compression and bending tests on welded joints" />
<p id="news-8">In the course of expanding its high force universal tensile machine business, BTE have recently installed a universal testing machine 600 kN for tensile, compression and bending tests at the new location of NSK in Esbjerg, Denmark.</p>
<p>The universal testing machine will be used to evaluate quality testing of metallic materials and components processed through welding.</p>
<p>Nordisk Svejse Kontrol (NSK) is currently one of the leading Danish suppliers for non-destructive and destructive testing or examination and welding technology.</p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-9">Airless professional line – The new generation of hydrostatic pressure test equipment.</h3>
						</header>
						<div><video id="news-9" width="555" height="313" controls preload="none">
  <source src="http://www.iptnet.de/fileadmin/video/IPT_Airless_ProfessionalLine_small.mp4" type='video/mp4' />
  <source src="http://www.iptnet.de/fileadmin/video/IPT_Airless_ProfessionalLine_small.webm" type='video/webm' />
  <source src="http://www.iptnet.de/fileadmin/video/IPT_Airless_ProfessionalLine_small.ogg" type='video/ogg' />
</video>

<p>The 1720 ProfessionalLine model is the most innovative development in state-of-the-art internal pressure creep testers. 
Its compact design, flexibility and precision remain unparalleled.</p>
<p>Keeping a finger on the pulse: The maxim for the new development was to attain maximum accuracy, 
a long service life and a user- and service-friendly system, combined with flexibility and the precondition to be able to expand the system with additional modules.</p>
<p>High-precision pressure regulation. Selectively regulated input pressure in each individual module ensures reduced wear to the solenoid valves.</p>
<p>Optimised material selection. All metal components that come in contact with the medium can optionally be manufactured out of high quality stainless steel, 
entirely free of copper ions. In addition to preventing corrosion, the materials also ensure that the test results will be reliable. Standard units are supplied in brass.</p>
<p>Quick system calibration: The  integrated  needle  valves enable a direct link to be established to the optional master gauge even while testing is underway.</p>
<p>Room to grow: The modular structure and the technical requirement for test pressures, optionally up to maximum 600 bar leave room for further expansion.</p>

<p>According to following standards:</p>
<ul class="style2">
	<li>ISO 1167</li>
	<li>ASTM D 1598</li>
	<li>ASTM D 1599</li>
</ul>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-10">BTE installs a new Airless Professional Line Hydrostatic pressure testing system at LK PEX in Ulricehamn, Sweden.</h3>
						</header>
						<div><img src="images/news-4.jpg" alt="" />
<p id="news-10">BTE installs a new Airless ProfessionalLine Hydrostatic pressure testing system at LK PEX in Ulricehamn, Sweden. 
LK Pex operates high-technology manufacturing of PE-Xa pipes using manufacturing technology developed by the company itself. 
The flexible PE-Xa pipes are mainly sold to the Heating, Ventilation and Sanitation-industry in Europe, the USA and Middle East.</p>

<p><i>“Ensuring the quality and performance of our pipes is a key concern for LK Pex and pressure testing is one of the most important, as well as time-consuming, factors. 
Increased reliability and efficiency of the pressure testing is a thus a priority for us. We trust in the system from IPT to assist us in this work”. 
– Åsa Linder, Development & Product Manager, LK Pex”</i></p>
</div>
						<hr /><br /><br />
						<header>
							<h3 id="news-11">BTE installs temperature cycling unit at Uponor in Virsbo, Sweden.</h3>
						</header>
						<div><img src="images/temp_cycling_unit.jpg" alt="" />
<p id="news-11">BTE has recently installed a temperature cycling unit at Uponor in Virsbo,  Sweden. The temperature cycling test for pipe systems places the test systems under extremely tough conditions and requires quality, high performance components in order to ensure long-lasting reliability. IPT benefits from decades of experience in this particular field and has consistently further developed this technology to produce a complete series of products capable of meeting the most varied of requirements. Systems designed for different capacities are available depending on the number, diameter and physical parameters of the pipe systems to be tested.</p>

<p>In order to also satisfy future test requirements, IPT has invested in further development of the technology for temperature cycling testing. With significantly increased flow rates, the new generation of test systems can now also be used to subject large pipes and fittings to temperature cycling tests, in line with the applicable standards.The proven IPT technology for temperature cycling tests is available for pipes with an outside diameter of up to 160 mm.</p>

<p>The new IPT models, 1769 and 1770, comply with a wide range of standards. The required cooling can be carried out using cooling units or the customer's in-house cooling system.<br />
<b>Tester supply unit model 1769 (with pressure tank): </b><br />
This tester is suitable for high test temperatures up to 114 °C (in line with BS 7291) and is fitted with pressure tanks. A compressor unit supplying compressed air is required for operation. The testers are subject to regulations regarding pressure vessels. The maximum test pressure is 16 bar and the maximum total cross-section for the samples is 8000 mm².<br />
<b>Tester supply unit model 1770 (without pressure tank):</b><br />
This tester is suitable for test temperatures up to 95 °C and is fitted with unpressurised tanks. The testers are not subject to regulations regarding pressure vessels. The max. test pressure is 16 bar and the maximum total cross-section (depending on the flow rate inside the samples) is 8000 mm².</p>
</div>
						<hr /><br /><br />
			
		</section>
	</div>
<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>