<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>Partners - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li class="active"><a href="partners.html">Partners</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
								    <img alt="BTE logo" height="75" width="75" src="images/logo.png" />
									<h2>British Test Equipment</h2>
									<span class="byline">Because testing materials is our strength</span>
								</header>
							</section>
						</div>
					<!-- Sidebar -->					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>Partners</h2>
								</header>
								<p><style>
	#partners td {
		vertical-align:middle;
		padding-top:20px;
	}
</style>
<p>BTE has six major partners in the International markets.</p>
<img src="images/handshake-small.jpg" alt="Partners">

<table id="partners">
	<tr>
		<td><a href="http://www.hegewald-peschke.com" target="_blank"><img src="images/partner_hegewald.jpg" alt=""></a></td>
		<td><p>Hegewald & Peschke Meß- und Prüftechnik GmbH provides high-quality machines, components and software solutions for material and component testing.</p></td>
	</tr>
	<tr>
		<td><p>IPT – one of the leading providers of test systems for the plastics processing industry.</p></td>
		<td><a href="http://www.iptnet.de/en/" target="_blank"><img src="images/partner_ipt.jpg" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.techlabsystems.com/index_en.html" target="_blank"><img src="images/partner_techlab.jpg" alt=""></a></td>
		<td><p>Techlab Systems (TLS) provides quality solutions for Packing and Packaging.</p></td>
	</tr>
	<tr>
		<td><p>Tinius Olsen is a leading specialist manufacturer of materials testing equipment to measure material’s strength and performance. </p></td>
		<td><a href="http://www.tiniusolsen.com/" target="_blank"><img src="images/partner_tinius.jpg" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.elastocon.se/index.php/en/" target="_blank"><img src="images/partner_elastocon.jpg" alt=""></a></td>
		<td><p>Elastocon manufactures instruments for testing and analysis of rubber and plastic materials.</p></td>
	</tr>
	<tr>
		<td><p>Aboni specialize in the manufacture of instruments determining the residual water content in solids.</p></td>
		<td><a href="http://www.aboni.de/" target="_blank"><img src="images/partner_aboni.jpg" alt=""></a></td>
	</tr>
</table>
</p>
							</section>
						</div>
					<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>