site.host=http://btequipment.dk/
template.onecolumn.file=onecolumn.ftl
template.twocolumn.file=twocolumn.ftl
template.threecolumn.file=threecolumn.ftl
template.news.file=news.ftl
render.tags=false
render.sitemap=false