<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>Airless professional line – The new generation of hydrostatic pressure test equipment. - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="../js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-panels.min.js"></script>
		<script src="../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="../css/skel-noscript.css" />
			<link rel="stylesheet" href="/../css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Content -->
						<div class="12u skel-cell-important">
							<section id="content">
								<header>
									<h2>Airless professional line – The new generation of hydrostatic pressure test equipment.</h2>
								</header>
								<p><video id="news-9" width="555" height="313" controls preload="none">
  <source src="http://www.iptnet.de/fileadmin/video/IPT_Airless_ProfessionalLine_small.mp4" type='video/mp4' />
  <source src="http://www.iptnet.de/fileadmin/video/IPT_Airless_ProfessionalLine_small.webm" type='video/webm' />
  <source src="http://www.iptnet.de/fileadmin/video/IPT_Airless_ProfessionalLine_small.ogg" type='video/ogg' />
</video>

<p>The 1720 ProfessionalLine model is the most innovative development in state-of-the-art internal pressure creep testers. 
Its compact design, flexibility and precision remain unparalleled.</p>
<p>Keeping a finger on the pulse: The maxim for the new development was to attain maximum accuracy, 
a long service life and a user- and service-friendly system, combined with flexibility and the precondition to be able to expand the system with additional modules.</p>
<p>High-precision pressure regulation. Selectively regulated input pressure in each individual module ensures reduced wear to the solenoid valves.</p>
<p>Optimised material selection. All metal components that come in contact with the medium can optionally be manufactured out of high quality stainless steel, 
entirely free of copper ions. In addition to preventing corrosion, the materials also ensure that the test results will be reliable. Standard units are supplied in brass.</p>
<p>Quick system calibration: The  integrated  needle  valves enable a direct link to be established to the optional master gauge even while testing is underway.</p>
<p>Room to grow: The modular structure and the technical requirement for test pressures, optionally up to maximum 600 bar leave room for further expansion.</p>

<p>According to following standards:</p>
<ul class="style2">
	<li>ISO 1167</li>
	<li>ASTM D 1598</li>
	<li>ASTM D 1599</li>
</ul>
</p>
							</section>
						</div>
					<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>