<!DOCTYPE HTML>
<html>
    <!DOCTYPE html>
<html lang="en">
  	<head>
				<title>New PLC-based furniture and component testing system "CALMAR I". - BTE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Materials test equipment for testing the mechanical and physical properties of Raw materials; polymer, rubber, metals, packaging, cement, concrete, and plastic pipe tensile compression" />
		<meta name="keywords" content="materials testing, tensile strength measurement, tensile test equipment, materials testing, engineering, force measurement, force, extensometer, Polymer, Rubber, Metals, Packaging, cement, concrete, civil engineering" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="../js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-panels.min.js"></script>
		<script src="../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="../css/skel-noscript.css" />
			<link rel="stylesheet" href="/../css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie/v9.css" /><![endif]-->
	</head>
  <body>
    <div id="wrap">
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<img alt="BTE logo" src="images/logo.png" />
 					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
						    							
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#products">Products</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>	<body>
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
									<!-- Content -->
						<div class="12u skel-cell-important">
							<section id="content">
								<header>
									<h2>New PLC-based furniture and component testing system &quot;CALMAR I&quot;.</h2>
								</header>
								<p><img src="images/news-1.jpg" alt="CALMAR I" />
<p id="news-7">Hegewald & Peschke developed the new control system Calmar I for furniture and furniture component testing in accordance to various national and international standards. The test rigs equipped with this system are mainly used for production-accompanying tests.</p>
<p>This new Calmar I control system offers the following advantages:
	<ul class="style2">
		<li>easy handling via a modern touch panel</li>
		<li>quick loading of preconfigured, standard-based and customer-specific test methods</li>
		<li>freely configurable testing procedures</li>
		<li>online visualisation of the tests</li>
		<li>variety of preconfigured control parameters for outstanding precision and control quality</li>
		<li>control or regulating concept available</li>
		<li>optional high-precision force and path control</li>
		<li> data collection and export opportunity (*.csv) on a PC</li>
		<li>easy log printing of the test results</li>
	 </ul>
 </p>
<p>In March, BTE & Hegewald & Peschke MPT GmbH delivered a double alternating bending test rig and a tilting test rig equipped with the new programmable logic control to the Norwegian company Scandinavian Business Seating AS. In the production plant in Røros, these rigs are used to test office seating furniture. Likewise, TÜV SÜD in Hamburg commissioned a seat/backrest alternating bending test rig and a test rig for arm rest testing equipped with the new Calmar I technology. By means of these test rigs, seat, backrest, arm rest tests and side-to-side tests are carried out in accordance with the standards EN 1335 and BS 5459.</p>
</p>
							</section>
						</div>
					<!-- /Content -->				</div>
			</div>		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
																			<li class="first"><a href="news.html#news-1"><img src="images/csm_inspekt_abena_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-1">Stand alone tensile machines at ABENA</a></p>
											</li>
											<li><a href="news.html#news-2"><img src="images/MP1200_method_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-2">MP1200 Melt Flow Index</a></p>
											</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
											<li class="first"><a href="news.html#news-3"><img src="images/MP1200_method_avl_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-3">BTE machines at Aage Vestergaard Larsen</a></p>
											</li>
											<li><a href="news.html#news-4"><img src="images/furniture_test_stand_thumb.jpg" width="78" height="78" alt=""></a>
												<p class="posted"><a href="news.html#news-4">Furniture test stands for the Tecnical Research Institute of Sweden</a></p>
											</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section id="contact">
							<header>
								<img alt="BTE logo" src="images/logo_small.png" />
							</header>
								<table>
									<tr><td>Balle Kirkevej 92</td><td style="padding-left:40px">Tel. +45 40162127</td></tr>
									<tr><td>8600 Silkeborg</td><td style="padding-left:40px"><a href="mailto:post@btequipment.dk">post@btequipment.dk</a></td></tr>
									<tr><td>Denmark</td><td style="padding-left:40px"><a href="http://www.btequipment.dk">www.btequipment.dk</a></td></tr>
									<tr><td colspan=2>CVR: 25687949</td></tr>
								</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				&copy; British Test Equipment | Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>	</body>
</html>